<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuitos Electrónicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #4a90e2;
            color: white;
            padding: 20px;
            border-bottom: 5px solid #3498db;
        }
        h1 {
            margin: 0;
        }
        article {
            background-color: #e6f7ff;
            border-radius: 8px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        article ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        a button {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            background-color: #17cdda;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        a button:hover {
            background-color: #17cdda;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <h1>Circuitos Electrónicos</h1>
    </header>
    <article>
        Los circuitos electrónicos que se usarán en el proyecto serán los siguientes:
        <ul>
            <li>Placa Arduino Uno</li>
            <li>Módulo Relé 5V</li>
            <li>Pantalla LCD</li>
            <li>Sensor SW420</li>
            <li>Bocina</li>
            <li>Protoboard</li>
        </ul>
    </article>
    <a href="index.html"><button>Inicio</button></a>
</body>
</html>
