<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuitos Electrónicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #000000;
            margin-top: 20px;
        }
        a button {
            display: inline-block;
            width: 200px;
            margin: 20px;
            padding: 15px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        a button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Circuitos Electrónicos <p>Los circuitos electrónicos son conjuntos de componentes eléctricos conectados entre sí para realizar funciones específicas en dispositivos electrónicos. Estos circuitos permiten controlar y manipular el flujo de corriente eléctrica para ejecutar tareas como amplificación de señales, procesamiento de información y control de dispositivos.</p></h1>
    <a href="circuitos_electronicosnombres.html"><button>Tipos de Circuitos</button></a>
    <a href="index.html"><button>Inicio</button></a>
</body>
</html>
