<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detector Sísmico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000ea;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color:#17cdda; 
            margin-top: 20px;
            margin-bottom: 40px;
            font-size: 2.5em;
        }
        a button {
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            background-color: #ff0000a1;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 8px;
            font-size: 28px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        a button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Detector Sísmico</h1>
    <a href="CIRCUITOS_ELECTRONICOS.html"><button>Circuitos Electrónicos</button></a>
    <a href="GESTION_DE_RIESGOS.html"><button>Gestión de Riesgos</button></a>
    <a href="SISTEMA_DE_CONTROL.html"><button>Sistema de Control</button></a>
    <a href="TIPOS_DE_PROGRAMACIÓN.html"><button>Programación</button></a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScT9ge1m5d9LnmWAgMUosy6sM_qJmXvdV9tf860iUY4lOXlHQ/viewform?vc=0&c=0&w=1&flr=0"><button>Encuesta</button></a>
</body>
</html>
