<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dirigida a eventos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #17cdda;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        article {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        a button {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        a button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Dirigida a eventos</h1>
    <article>
        se basa en cómo este dispositivo detecta vibraciones o movimientos y genera eventos específicos en respuesta a ellos. 
        En este enfoque, el sensor se integra en un sistema donde el programa responde a los eventos que el sensor detecta, como activaciones por vibraciones o sacudidas.
        La programación dirigida a eventos es un paradigma de programación en el cual el flujo del programa es determinado por eventos externos. <p>La programación dirigida a eventos es un paradigma de programación en el cual el flujo del programa es determinado por eventos externos. Estos eventos pueden ser acciones del usuario, mensajes del sistema, o incluso señales provenientes de otros programas o hardware. Este enfoque es especialmente útil en el desarrollo de interfaces gráficas de usuario (GUI), sistemas en tiempo real y aplicaciones que requieren una interacción dinámica</p>
    </article>
    <a href="index.html"><button>Inicio</button></a>
</body>
</html>
