<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Control </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color:#17cdda;
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        article {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        a button {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        a button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Sistema de Control SISO</h1>
    <article>
        Este sistema de control se utilizará en el proyecto ya que permite regular y dirigir el comportamiento de un sistema o proceso hacia un objetivo específico.
    </article>
    <a href="index.html"><button>Inicio</button></a>
</body>
</html>
