<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Programación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        p{
            font-size: 20px;
        }
        h1 {
            color: #17cdda;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        a button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            background-color:  #17cdda; 
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        a button:hover {
            background-color:  #000000;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Tipos de Programación </h1>
        <p>La Programación Orientada a Eventos: se basa en la idea de que el flujo del programa está determinado por eventos. Los eventos son acciones o sucesos que pueden ser generados por el usuario (como clics de ratón), el sistema (como la recepción de datos) o el entorno (como la expiración de un temporizador)</p>
        <p>La Programación Orientada a Objetos: organiza el software en torno a "objetos", que son instancias de "clases". Cada objeto combina datos (atributos) y comportamientos (métodos) que operan sobre esos datos</p>
    <a href="programacionn.html"><button>Programación</button></a>
    <a href="index.html"><button>Inicio</button></a>
</body>
</html>
